{
  "node_id": 1,
  "local_address": "10.10.31.78:8083", 
  "known_nodes": [
    {"id": 1, "address": "10.10.31.76:8081"},
    {"id": 2, "address": "10.10.31.77:8082"},
    {"id": 3, "address": "10.10.31.78:8083"}
  ]
}